# IA_JavaCorp_Lecture-2

./: .gitignore  pom.xml
module-1-jar/: pom.xml
module-1-jar/src/main/java/: Class1.java
module-2-jar/: pom.xml
module-2-jar/src/main/java/: Class2.java
module-3-war/: pom.xml
